PORT=3023
NODE_ENV=development
# NODE_ENV=production
SMSURL='https://qa-ncs-smsservice.appinsnap.com/api/SMS/SendSMS'
SMSUserName="NCS"
SMSPassword="NCS@786"
JWT_SECRET=fjmld5y74ufhduhj2kwkdkscdi3rfebdvbhx
JWT_REFRESH_SECRET=dasdasdsadbdvbhsdasdadaw
DEVICEAPIURL='https://qa-cabincrewhw.appinsnap.com/'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='1d'
DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='Star'
DB_DATABASE='Air_Port_Cabin_Crew_Local'


