
# PORT=4500
# HOST='localhost'
# DB_PORT=5432
# USER='postgres'
# PASSWORD='Star'
# DATABASE='air_port_cabin_crew'


PORT=6000
NODE_ENV=development
# NODE_ENV=production

SMSURL='https://qa-ncs-smsservice.appinsnap.com/api/SMS/SendSMS'
SMSUserName="NCS"
SMSPassword="NCS@786"

JWT_SECRET=fjmld5y74ufhduhj2kwkdkscdi3rfebdvbhx
JWT_REFRESH_SECRET=dasdasdsadbdvbhsdasdadaw

ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='1d'

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='pass1234'
DB_DATABASE='Airport_Cabin_Crew_dev'


